<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>
* {
  box-sizing: border-box;
}


body {
 background-image: url("dwp1.jpg");
}
p{
   font-family: 'Brush Script MT', cursive;
   font-size: 200%;
}
 #bottom {
            position: absolute;
            bottom: 0;
            left: 350px;
        }
@media (min-width: 992px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid green;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

  
</style>
</head>
<body>

  <p align="center"> 
  <a href="https://www.cricbuzz.com/profiles/27/rahul-dravid" 
      target="_blank" title="Its the Legend: Deavid">His Stats here</a>
  </p>
  <p id="bottom" style="text-align: center;" 
         onclick="alert('Hi ra !! Uncle');"
> If you are Rishi click here!!</p>

</body>
</html>
